# AWS 설정
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=

# Bedrock Agent 설정
BEDROCK_SUPERVISOR_AGENT_ID=UXEVYB5QYQ
BEDROCK_SUPERVISOR_AGENT_ALIAS_ID=ETXIYBXOSO

# QuickSight Agent 설정
QUICKSIGHT_AGENT_ID=94PJOYIRAO
QUICKSIGHT_AGENT_ALIAS_ID=YFPFMU5BCB

